# FYP1516

./: .gitignore  Architecture.eps  Architecture.graffle  README.md  final-report.tex  fyp.bib  report.tex
android/HealthDroid/: .gitignore  (+3 more)
android/HealthDroid/app/: build.gradle  config.gradle  google-services.json  proguard-rules.pro
android/HealthDroid/app/src/androidTest/java/com/example/phongnt/healthdroid/: ApplicationTest.java
android/HealthDroid/app/src/androidTest/java/com/ntu/phongnt/healthdroid/: ApplicationTest.java  DataHelperUnitTest.java  DemoContextTest.java
android/HealthDroid/app/src/androidTest/java/com/ntu/phongnt/healthdroid/data/: LoadDataCursorTaskTest.java
android/HealthDroid/app/src/androidTest/java/com/ntu/phongnt/healthdroid/db/data/: DataContractTest.java
android/HealthDroid/app/src/androidTest/java/com/ntu/phongnt/healthdroid/db/user/: UserContractTest.java
android/HealthDroid/app/src/androidTest/java/com/ntu/phongnt/healthdroid/services/data/: GetDataRecordsFromEndpointTaskTest.java
android/HealthDroid/app/src/androidTest/java/com/ntu/phongnt/healthdroid/services/subscription/: PendingRequestTest.java  SubscriberRecordTest.java  SubscriptionServiceTest.java
android/HealthDroid/app/src/main/: AndroidManifest.xml
android/HealthDroid/app/src/main/java/com/example/phongnt/healthdroid/: MainActivity.java
android/HealthDroid/app/src/main/java/com/ntu/phongnt/healthdroid/: AppPreferences.java  LoginActivity.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  SignInActivity.java  SubscriptionChangeListener.java  SubscriptionChangePublisher.java  SubscriptionListener.java
android/HealthDroid/app/src/main/java/com/ntu/phongnt/healthdroid/data/: AllDataFragment.java  BloodPressureDataFragment.java  DataFragment.java  DataFragmentPagerAdapter.java  DataListFragment.java  DataRecyclerViewAdapter.java  DataTabsFragment.java  DataViewHolder.java  LoadDataCursorTask.java
android/HealthDroid/app/src/main/java/com/ntu/phongnt/healthdroid/db/: Constants.java  DataContract.java  DataHelper.java  DatabaseHelper.java  HealthDroidDatabaseHelper.java  LoginActivity.java  UserContract.java  UserHelper.java
android/HealthDroid/app/src/main/java/com/ntu/phongnt/healthdroid/db/data/: DataContract.java  DataHelper.java
android/HealthDroid/app/src/main/java/com/ntu/phongnt/healthdroid/db/user/: UserContract.java  UserHelper.java
android/HealthDroid/app/src/main/java/com/ntu/phongnt/healthdroid/fragments/: DataFragment.java  GoogleSignInListener.java  GraphFragment.java  HomeFragment.java  MyUserRecyclerViewAdapter.java  PendingRequestFragment.java  TimeRangeInteractionListener.java  UserFragment.java
android/HealthDroid/app/src/main/java/com/ntu/phongnt/healthdroid/fragments/adapter/: MyUserRecyclerViewAdapter.java  PendingRequestAdapter.java
android/HealthDroid/app/src/main/java/com/ntu/phongnt/healthdroid/fragments/dialogs/: DataSetPickerFragment.java  TimeRangeDialogFragment.java
android/HealthDroid/app/src/main/java/com/ntu/phongnt/healthdroid/fragments/dummy/: DummyContent.java
android/HealthDroid/app/src/main/java/com/ntu/phongnt/healthdroid/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
android/HealthDroid/app/src/main/java/com/ntu/phongnt/healthdroid/graph/: BloodPressureFragment.java  GraphFragment.java  GraphFragmentPagerAdapter.java  GraphTabsFragment.java  NonSwipeableViewPager.java
android/HealthDroid/app/src/main/java/com/ntu/phongnt/healthdroid/graph/dialogs/: DataSetPickerFragment.java  TimeRangeDialogFragment.java
android/HealthDroid/app/src/main/java/com/ntu/phongnt/healthdroid/graph/util/: DateHelper.java  DateRange.java  TitleUtil.java
android/HealthDroid/app/src/main/java/com/ntu/phongnt/healthdroid/home/: HomeFragment.java
android/HealthDroid/app/src/main/java/com/ntu/phongnt/healthdroid/request/: PendingRequestAdapter.java  PendingRequestChangeListener.java  PendingRequestChangePublisher.java  PendingRequestFragment.java  PendingRequestViewHolder.java
android/HealthDroid/app/src/main/java/com/ntu/phongnt/healthdroid/services/: DataFactory.java  DataFetchingService.java  GetDataRecordsFromEndpointTask.java  RegistrationFactory.java  SubscriptionFactory.java  UserFactory.java
android/HealthDroid/app/src/main/java/com/ntu/phongnt/healthdroid/subscribers/: SubscriberRecordAdapter.java  SubscriberRecordChangeListener.java  SubscriberRecordChangePublisher.java  SubscriberRecordFragment.java  SubscriberRecordViewHolder.java
android/HealthDroid/app/src/main/java/com/ntu/phongnt/healthdroid/subscription/: MyUserRecyclerViewAdapter.java  SubscriptionChangeListener.java  SubscriptionChangePublisher.java  UserFragment.java  UserRecyclerViewAdapter.java
android/HealthDroid/app/src/main/java/com/ntu/phongnt/healthdroid/user/: MyUserRecyclerViewAdapter.java  UserFragment.java
android/HealthDroid/app/src/main/java/com/ntu/phongnt/healthdroid/util/: BaseDataEntryFormatter.java  DataEntryByDayFormatter.java  DataEntryByMonthFormatter.java  DataEntryByWeekFormatter.java  DataEntryFormatter.java  DateHelper.java  DateRange.java  LineChartHelper.java  SubscriptionUtil.java  TitleUtil.java  UserUtil.java
android/HealthDroid/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_graph.xml  content_home.xml  content_main.xml  data_list.xml  data_row.xml  data_view.xml  date_marker_view.xml  fragment_collection_object.xml  fragment_user.xml  fragment_user_list.xml  graph_main.xml  graphs.xml  home.xml  nav_header_main.xml  pending_request_list.xml  pending_request_row.xml  row.xml  subscriber_record_row.xml  user_list.xml  user_row.xml
android/HealthDroid/app/src/main/res/menu/: activity_main_drawer.xml  graph_menu.xml  main.xml  user_menu.xml
android/HealthDroid/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
android/HealthDroid/app/src/test/java/com/example/phongnt/healthdroid/: ExampleUnitTest.java
(+88 files in other folders)
