<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        app:tabBackground="@color/colorPrimary"
        app:tabTextColor="#FFFFFF"
        app:tabMode="fixed"
        app:tabGravity="fill"
        android:id="@+id/tab_layout"
        android:background="#FF00FF"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.ntu.phongnt.healthdroid.graph.view.NonSwipeableViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
